##--------------------------------------------------------------------##
##                            Z Endstop                               ##
##--------------------------------------------------------------------##
[stepper_z]
#endstop_pin: EBBCan: PB5
##  Endstop connected to DIAG_2
endstop_pin: probe:z_virtual_endstop ## use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##  for 350mm build
position_max: 320
position_min: -5
homing_speed: 20
second_homing_speed: 7
#homing_retract_dist: 15

##--------------------------------------------------------------------##
##                        X-Y Endstop                                 ##
##--------------------------------------------------------------------##

[stepper_x]
##endstop_pin: PG6 #Octopus Endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop ## Sensorless Homing
position_min: -2
## for 350mm build
position_endstop: 35
position_max: 351
homing_speed: 100   #Max 100
homing_retract_dist: 0
#homing_positive_dir: true
homing_positive_dir: true

[tmc5160 stepper_x]
diag1_pin: ^!PG6
driver_SGT: 3 # -64 is most sensitive value, 63 is least sensitive



[stepper_y]
##endstop_pin: PG9  ##Octopus Endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -8
## for 350mm build
position_endstop: 352
position_max: 352
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
diag1_pin: ^!PG9
driver_SGT: 3 # -64 is most sensitive value, 63 is least sensitive





