##--------------------------------------------------------------------##
##                            Z Endstop                               ##
##--------------------------------------------------------------------##
[stepper_z]
#endstop_pin: EBBCan: PB5
##  Endstop connected to DIAG_2
endstop_pin: probe:z_virtual_endstop ## use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##  for 350mm build
position_max: 320
position_min: -5
homing_speed: 20
second_homing_speed: 7
#homing_retract_dist: 15

##--------------------------------------------------------------------##
##                        X-Y Endstop                                 ##
##--------------------------------------------------------------------##

[stepper_x]
##endstop_pin: PG6 #Octopus Endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop ## Sensorless Homing
position_min: -2
## for 350mm build
position_endstop: 351
position_max: 351
homing_speed: 100   #Max 100
homing_retract_dist: 0
#homing_positive_dir: true
homing_positive_dir: true

[tmc5160 stepper_x]
diag1_pin: ^!PG6
driver_MULTISTEP_FILT: 0 #  1 Enable step input filtering for StealthChop optimization with external step source 0/1
driver_IHOLDDELAY: 0     #  6 Delay time power down after stst=1 and TPOWERDOWN time expired 0…15
driver_TPOWERDOWN: 0     # 10 Delay time after stand still (stst), power down 0…255 (~0…4 sec)
driver_FD3: 0            #  0 Fast decay time setting with CHM=1 0…15
driver_TPFD: 0           #  4 Passive fast decay time & dampening of motor mid-range resonances 0…15
driver_CHM: 0            #  0 SpreadCycle / Constant off time with fast decay time 0/1
driver_VHIGHFS: 0        #  0 Switch to fullstep at high velocities 0/1
driver_VHIGHCHM: 0       #  0 TOFF * 2 at high velocities 0/1
driver_DISS2G: 1         #  0 Disable short to VS protection 0/1
driver_DISS2VS: 1        #  0 Disable short to GND protection 0/1
driver_SGT: 8            #  0 StallGuard2 threshold -64…63 least sensitive
driver_SFILT: 0          #  0 StallGuard2 signal updates four fullsteps for motor pole tolerances 0/1
driver_DRVSTRENGTH: 0    #  0 Adapts the gate driver current to the gate charge of the external MOSFETs 0…3
driver_BBMTIME: 0        #  0 Break-before-make time, switching of high-side and low-side MOS           0…24
driver_BBMCLKS: 4        #  4 Like BBMTIME, but in multiple of a clock cycle, the longer setting rules  0…15
driver_FILT_ISENSE: 0    #  0 Filter time of sense amplifier to suppress ringing from second coil       0…3 
# driver_TPWMTHRS: 0       # 0 stealthchop_threshold

driver_SEMIN: 1          # 1…15 
driver_SEMAX: 0          # (SEMIN + SEMAX + 1)*32 0…15
driver_SEUP: 1           # 0 Sets the current increment step 0…3 >> 1, 2, 4, 8 
driver_SEDN: 1           # 0 Sets the number of StallGuard2 readings above the upper threshold 0…3 >> 32, 8, 2, 1
driver_SEIMIN: 1         # 0 Sets the lower current 0:1/2, 1:1/4 of current setting (IRUN) 0/1
#driver_TCOOLTHRS: 999999     # 0 Coolstep lower threshold velocity
# driver_TSTEP: 0          #
#driver_THIGH: 10000      # 0 Hight speed threshold

driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 1
driver_HEND: 15


[stepper_y]
##endstop_pin: PG9  ##Octopus Endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -8
## for 350mm build
position_endstop: 352
position_max: 352
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
diag1_pin: ^!PG9
driver_IHOLDDELAY: 0     #  6 Delay time power down after stst=1 and TPOWERDOWN time expired 0…15
driver_TPOWERDOWN: 0     # 10 Delay time after stand still (stst), power down 0…255 (~0…4 sec)
driver_FD3: 0            #  0 Fast decay time setting with CHM=1 0…15
driver_TPFD: 0           #  4 Passive fast decay time & dampening of motor mid-range resonances 0…15
driver_CHM: 0            #  0 SpreadCycle / Constant off time with fast decay time 0/1
driver_VHIGHFS: 0        #  0 Switch to fullstep at high velocities 0/1
driver_VHIGHCHM: 0       #  0 TOFF * 2 at high velocities 0/1
driver_DISS2G: 1         #  0 Disable short to VS protection 0/1
driver_DISS2VS: 1        #  0 Disable short to GND protection 0/1
driver_SGT: 8            #  0 StallGuard2 threshold -64…63 least sensitive
driver_SFILT: 0          #  0 StallGuard2 signal updates four fullsteps for motor pole tolerances 0/1
driver_DRVSTRENGTH: 0    #  0 Adapts the gate driver current to the gate charge of the external MOSFETs 0…3
driver_BBMTIME: 0        #  0 Break-before-make time, switching of high-side and low-side MOS           0…24
driver_BBMCLKS: 4        #  4 Like BBMTIME, but in multiple of a clock cycle, the longer setting rules  0…15
driver_FILT_ISENSE: 0    #  0 Filter time of sense amplifier to suppress ringing from second coil       0…3 
# driver_TPWMTHRS: 0       # 0 stealthchop_threshold

driver_SEMIN: 1          # 1…15 
driver_SEMAX: 0          # (SEMIN + SEMAX + 1)*32 0…15
driver_SEUP: 1           # 0 Sets the current increment step 0…3 >> 1, 2, 4, 8 
driver_SEDN: 1           # 0 Sets the number of StallGuard2 readings above the upper threshold 0…3 >> 32, 8, 2, 1
driver_SEIMIN: 1         # 0 Sets the lower current 0:1/2, 1:1/4 of current setting (IRUN) 0/1
#driver_TCOOLTHRS: 999999     # 0 Coolstep lower threshold velocity
# driver_TSTEP: 0          #
#driver_THIGH: 10000      # 0 Hight speed threshold
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 1
driver_HEND: 15




