# #############################################################
# ─────────████──███─████─────█──█─███─████─███─███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█──█──────
# ─────────████──███─█──██────████─███─████──█──███─████──────
# ─────────█──██─█───█──██────█──█─█───█──█──█──█───█─█───────
# ─────────████──███─████─────█──█─███─█──█──█──███─█─█───────
# #############################################################
##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


##TEMP Moniter
sensor_pin: PF3
sensor_type: Generic 3950
pullup_resistor: 4700

control: mpc
heater_power: 500
cooling_fan: fan_generic Bed_Fans

#old
# block_heat_capacity: 6602.08
# sensor_responsiveness: 0.00399486
# ambient_transfer: 3.29842

block_heat_capacity: 1028.94 
sensor_responsiveness: 0.0126454
ambient_transfer: 1.75685
fan_ambient_transfer: 1.75685, 2.36382, 1.9704, 2.41326, 2.78179

# block_heat_capacity=1028.94 [J/K]
# sensor_responsiveness=0.0126454 [K/s/K]
# ambient_transfer=1.75685 [W/K]
# fan_ambient_transfer=1.75685, 2.36382, 1.9704, 2.41326, 2.78179 [W/K]


[verify_heater heater_bed]
max_error: 500 #default is 120
check_gain_time: 120
heating_gain:1
