# #########################################################
# ───███─███─█──█─███─████─████────███─███─███─█─█─████───
# ───█───█───██─█─█───█──█─█──█────█───█────█──█─█─█──█───
# ───███─███─█─██─███─█──█─████────███─███──█──█─█─████───
# ─────█─█───█──█───█─█──█─█─█───────█─█────█──█─█─█──────
# ───███─███─█──█─███─████─█─█─────███─███──█──███─█──────
# #########################################################

[temperature_sensor Raspberry_Pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

#[temperature_sensor Octopus]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 80

#[temperature_sensor EBB_Toolhead]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

[temperature_sensor EBB_Toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#sensor_type: Generic 3950
#sensor_pin: EBBCan:gpio28
#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

[temperature_sensor Chamber_Temp]
# ## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#[temperature_sensor driver_temp]
# ## Motor Driver Temperature - T2
#sensor_type: Generic 3950
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100