# ############################################################################################
# ─────────██─██─██─██────███─███─███─████─████─███─████────███─███─███─███─███─█──█─████─███
# ──────────███───███─────█────█──█───█──█─█──█─█───█──█────█───█────█───█───█──██─█─█────█──
# ───────────█─────█──────███──█──███─████─████─███─████────███─███──█───█───█──█─██─█─██─███
# ──────────███────█────────█──█──█───█────█────█───█─█───────█─█────█───█───█──█──█─█──█───█
# ─────────██─██───█──────███──█──███─█────█────███─█─█─────███─███──█───█──███─█──█─████─███
# ############################################################################################



##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to EBBCan: PB6
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


##--------------------------------------------------------------------
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC4
#interpolate: false
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0



[tmc5160 stepper_x]
cs_pin: PC4
#spi_bus: spi1
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
interpolate: True
run_current: 1.4
sense_resistor: 0.075
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to PG9
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

##--------------------------------------------------------------------
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PD11
#interpolate: false
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc5160 stepper_y]
cs_pin:PD11
#spi_bus: spi1
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
interpolate: True
run_current: 1.4
sense_resistor: 0.075
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
stealthchop_threshold: 0

