# Additional Printer Configuration

# Mainsail
[include mainsail.cfg]

# Shell Command
#[include shell_command.cfg]

# Machine Hardware
[include Hardware/*.cfg]

# Plugins directory
[include Plugins/*.cfg]

# Macros directory
#[include ../macros/*.cfg]


# Timelapse
#[include ../timelapse.cfg]

# Adaptive mesh and purge [KAMP_LiTE]
[include Plugins/Kamp_Lite/*.cfg]

# Cartographer Probe
[include Hardware/cartographer.conf]

# Demon_Klipper_Essentials_Unified
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]



#[esp32_webscale]
#ip: 192.168.86.25

# Silence output
#[gcode_macro M116]
#description: Silent status feedback
#gcode:

# Dual output
#[gcode_macro M1187]
#description: Dual status feedback
#gcode:
#    M117 {rawparams}
#    M118 {rawparams}
#[gcode_macro M1178]
#gcode:
#    M1187 {rawparams}

# Dev Testing macros
#[gcode_macro _TEST_EXTRUDER]
#gcode:
#    {% if printer.toolhead.extruder == "extruder" %} M118 {printer.toolhead.extruder}
#    {% endif %}

#[gcode_macro _TEST_MESH]
#gcode:
#    {% set bed_mesh = printer.bed_mesh %}
#    RESPOND MSG="Bed Mesh Profile: "{bed_mesh.profile_name}
#    RESPOND MSG="Bed Mesh Min: {bed_mesh.mesh_min}"
#    RESPOND MSG="Bed Mesh Max: {bed_mesh.mesh_max}"
#    RESPOND MSG="Probe Matrix: {bed_mesh.probed_matrix}"
#    RESPOND MSG="Mesh Matrix: {bed_mesh.mesh_matrix}"