# Voron 2.4 350mm 
# Octopus v1.1 
# X, Y steppers driver 5160T pro
# Z Steppers 2209
# Extruder BTT EBB36 with 2209
##################################################################################################

[include mainsail.cfg]
[include shell_command.cfg]
[include ./Hardware/*.cfg]
[include Macros/Demon_Klipper_Essentials_Unified/*.cfg]
[include Macros/macros/*.cfg]
[include Macros/KAMP_LiTE/*.cfg]
[include Hardware/cartographer.conf]

[exclude_object]

[pause_resume]

[display_status]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]
default_type: command

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E000F001750344D30353320-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000             #Max 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10

# Sets up a virtual SD card to store G Code
[virtual_sdcard]
path: ~/printer_data/gcodes

[danger_options]
bgflush_extra_time: 0.05
#   This allows to set extra flush time (in seconds). Under certain conditions,
#   a low value will result in an error if message is not get flushed, a high value
#   (0.250) will result in homing/probing latency. The default is 0.250

[input_shaper]
enabled_extruders: extruder
#shaper_freq_x: 77.2  # frequency for the X mark of the test model
#shaper_freq_y: 56.4  # frequency for the Y mark of the test model
#shaper_type_x: mzv
#shaper_type_y: mzv

#shaper_type_x: smooth_mzv
#shaper_type_y: smooth_zv #vib 0.6%
shaper_type_x: smooth_mzv
shaper_type_y: smooth_mzv
#smoother_freq_x: 75.6
smoother_freq_x: 62.6
#smoother_freq_y: 44.4 #vib 0.6%
smoother_freq_y: 42.8
#damping_ratio_x:0.048
#damping_ratio_y:0.040

[save_variables]
filename: ~/demon_vars.cfg

## Carto Servey Z Offset
[scanner]
#scanner_touch_z_offset: 0.05           #this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[bed_mesh]
speed:400
horizontal_move_z: 5
mesh_min: 30, 20 
mesh_max: 320, 320 
mesh_pps: 1, 1
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
probe_count: 25, 25
adaptive_margin: 5
zero_reference_position: 175, 175


# ##################################
# ──────█──█─███─████─███──────
# ──────██─█─█───█──█─█────────
# ──────█─██─███─█──█─███──────
# ──────█──█─█───█──█───█──────
# ──────█──█─███─████─███──────
# ################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 150, 130
#speed: 200
#z_hop: 3
# z_hop_speed: 10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25   # Point 1
   50,275  # Point 2
   300,275 # Point 3
   300,25  # Point 4
#--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 20
   



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.05
initial_BLUE: 0
color_order: RGB
##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3 

#--------------------------------------------------------------------
[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.215
#*# pid_ki = 1.289
#*# pid_kd = 414.198
#*#
#*# [extruder]
#*#
#*# [scanner model default]
#*# model_coef = 1.432474490243993,
#*# 	1.857929998939325,
#*# 	0.7417640378037145,
#*# 	0.3471636392174183,
#*# 	0.3673712415572678,
#*# 	0.36733154451576583,
#*# 	-0.18502001739392238,
#*# 	-0.35660857794342193,
#*# 	0.19385000487086637,
#*# 	0.23716112507132986
#*# model_domain = 3.200668184369945e-07,3.311943766599958e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 30.322973
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1500
#*# scanner_touch_z_offset = 0.072
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.019803, 0.014758, 0.010749, 0.004145, 0.001512
#*# 	0.017256, 0.008577, 0.002123, 0.002149, 0.001833
#*# 	0.014723, 0.013302, 0.001399, 0.004839, 0.008861
#*# 	0.014504, 0.007434, 0.000211, 0.002279, 0.004942
#*# 	0.002734, -0.002370, -0.011659, -0.007744, -0.011602
#*# 	0.010306, 0.009087, 0.000387, -0.000316, -0.000510
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 151.873
#*# max_x = 198.127
#*# min_y = 144.412
#*# max_y = 205.588
#*#
#*# [telemetry]
#*# enabled = True
