[gcode_macro CONDITIONAL_HOME]
description: Conditional home
gcode:
  {% set homed = "xyz" in printer.toolhead.homed_axes %}

  {% if not homed %}
    BED_MESH_CLEAR
    G28 ; home xyz
  {% else %}
    VERBOSE MSG="Already homed, skipping G28"
  {% endif %}



[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set accel = vars.travel_accel %}
  CONDITIONAL_HOME
  INFO MSG="Leveling gantry..."

  # Override accel
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}


  BASE_QUAD_GANTRY_LEVEL horizontal_move_z=15 retry_tolerance=1.000
  BASE_QUAD_GANTRY_LEVEL horizontal_move_z=3
  G28 Z  

  # Restore accel
  SET_VELOCITY_LIMIT ACCEL={prev_accel}





[homing_override]
axes: xyz
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set feed = vars.travel_speed * 60 %}
  {% set accel = vars.travel_accel %}
  {% set zhop = vars.homing_zhop %}
  {% set zstopx = vars.z_endstop_x %}
  {% set zstopy = vars.z_endstop_y %}

  {% set home_all = 'X' not in params
                and 'Y' not in params
                and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 ; allow moving z
  G91 ; relative
  G1 Z{zhop} F1200 ; move up

  {% if 'Z' in params and ('x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes) %}
    {% set home_all = True %}
  {% endif %}

  {% if home_all %}
    {% set home_what = 'XYZ' %}
  {% else %}
    {% set home_what = '%s%s%s' % ('X' if 'X' in params else '', 'Y' if 'Y' in params else '', 'Z' if 'Z' in params else '')%}
  {% endif %}

  INFO MSG="Homing {home_what}..."

  {% if home_all or 'X' in params %}
    VERBOSE MSG="Homing X..."
    G28 X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    VERBOSE MSG="Homing Y..."
    G28 Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    VERBOSE MSG="Homing Z..."
    G90 ; absolute
    G1 X{zstopx} Y{zstopy} F15000 ; move above Z endstop
    G28 Z
    G91 ; relative
    G1 Z{zhop} F1500 ; move up
  {% endif %}