[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  #{% set layers = params.TOTAL_LAYER | int %}
  #{% set material_id = params.MATERIAL %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set material = vars.print_materials[material_id] %}
  {% set unretract = vars.print_unretract %}
  {% set prime_mode = vars.print_prime_mode %}
  {% set zcount = vars.homing_qgl_zcount %}
  {% set touch_temp = vars.filament_touch_temp %}

  Status_rainbow

  #Case lights up
  #SET_PIN PIN=caselight VALUE=75.00

  ## Clear printer state
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0


  ## Reset gcode state

  M221 S100 ; reset feedrate
  M220 S100 ; reset flow
  G90 ; absolute
  M83 ; E relative

  ## Preheat
  STATUS_HEATING
  RESPOND MSG="Heating bed to temp: {target_bed}c"           # Displays info
  M190 S{target_bed}  #bed to target
  #M106 S102 # Turns on the PT-fan

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  RESPOND MSG="Hotend Preheat"          # Displays info
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={touch_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={touch_temp - 50} MAXIMUM={touch_temp + 30}  # Heats the nozzle to 150c
  M400

  SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={target_chamber}

  RESPOND MSG="Waiting for chamber to reach (on Gantry Temp): {target_chamber}c"           # Displays info
  TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  ## Home
    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  QUAD_GANTRY_LEVEL # Home using proximity to get close to avoid the slow creep down when z is high
  G0 Z2   ; position Carto at 2mm for heat soak
  _PARK_TOOLHEAD POS=bucket
  
  ## Wipe
  STATUS_CLEANING
  WIPE_NOZZLE
  
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  #RESPOND MSG="Hotend: 150c"                   # Displays info
  #M109 S150                                    # Heats the nozzle to 150c
  
  ## Level
  #STATUS_LEVELING
  #QUAD_GANTRY_LEVEL
  #G28 Z

  
  ## Wipe again for z offset touch
  #STATUS_CLEANING
  WIPE_NOZZLE_TOUCH
  
  ## Bed mesh
  status_calibrating_z
  INFO MSG="Calibrating mesh..."  
  RESPOND MSG="Bed mesh"    # Displays info
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2           ; bed mesh in scan mode

  Carto_touch #calibrate z offset only after tilt/mesh

  M107                                                          # Turns off partcooling fan
  _PARK_TOOLHEAD POS=bucket
  RESPOND MSG="Hotend target: {target_extruder}c"             # Displays info
  M104 S{target_extruder}                    # set extruder to print temp
  M109 S{target_extruder}                    # wait for extruder temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  RESPOND MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode

  PRIMELINE
  # SFS_ENABLE

  #lights down
  # SET_PIN PIN=caselight VALUE=15.00
  




  
